{
  "name": "lifxjs",
  "version": "1.0.0",
  "description": "A light-weight JavaScript library for using LIFX HTTP API",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/thanoskrg/lifxjs.git",
  "author": "Thanos Karagiannis <hey@maestros.io>",
  "keywords": [
    "lifx",
    "lifxjs",
    "lifxapi",
    "javascript",
    "node",
    "http",
    "api"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run webpack:prod && npm run copy-d-ts",
    "copy-d-ts": "node scripts/copy-to-dist.js",
    "eslint": "eslint index.js",
    "eslint-fix": "eslint index.js --fix",
    "test": "jest",
    "webpack:prod": "webpack --env.production"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^25.2.4",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "superagent": "^5.2.2"
  }
}
